<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ticket_back_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘口令"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp"
        >

        <ImageView
            android:id="@+id/ticket_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.example.taobaounion.ui.custom.LoadingView
            android:id="@+id/ticket_cover_loading"
            android:layout_height="33dp"
            android:layout_width="33dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载出错,请点击重试"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/ticket_load_retry"/>

    </RelativeLayout>



    <EditText
        android:id="@+id/ticket_code"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_ticket_code_box_bg"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#4A4A4A" />

    <TextView
        android:id="@+id/ticket_copy_open_btn"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_buttom_bg"
        android:text="领券"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>
</LinearLayout>